<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marting.photomod.DisplayBasicImageActivity">

    <ImageView
        android:id="@+id/imagePhotoOnSecondScreen"
        android:layout_width="328dp"
        android:layout_height="313dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliderBar"
        app:layout_constraintVertical_bias="0.863"
        app:srcCompat="@mipmap/ic_launcher" />

    <SeekBar
        android:id="@+id/sliderBar"
        android:layout_width="202dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSliderValue"
        android:layout_width="125dp"
        android:layout_height="74dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/slider_value"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/imagePhotoOnSecondScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toEndOf="@+id/sliderBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375" />

    <EditText
        android:id="@+id/editTextNum1"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/number1"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="155dp" />

    <EditText
        android:id="@+id/editTextNum2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="@string/number2"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/editTextNum1"
        tools:layout_editor_absoluteY="155dp" />

    <EditText
        android:id="@+id/editTextSum"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="@string/number3"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/editTextNum2"
        tools:layout_editor_absoluteY="155dp" />

    <Button
        android:id="@+id/addbutton"
        android:layout_width="103dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="addTheNumbersUp"
        android:text="@string/add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextSum"
        tools:layout_editor_absoluteY="155dp" />



</android.support.constraint.ConstraintLayout>
